---
nosearch:
---

(getting-started)=
# Getting Started

In this chapter, we show how to use the kde-builder to checkout modules
from the KDE repository and build them. We also provide a basic
explanation of the KDE source code structure and the steps you have to
perform before running the script.

All topics present in this chapter are covered with even more detail in
the [Build from
Source](https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source)
article, at the [KDE Community Wiki](https://community.kde.org/). If you
are compiling KDE for the first time, it is a good idea to read it, or
consult it as a reference source. You will find detailed information
about packaging tools and requirements, common compilation pitfalls and
strategies and information about running your new KDE installation.

```{toctree}
getting-started
alternative-installation
configure-data
building-and-troubleshooting
building-specific-modules
kde-modules-and-selection
quick-start-conclusion
```
